TOKEN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
MONGODB_URI="mongodb://admin:yourStrongPassword@localhost:27017/mydatabase" // Example connection string.
RULES_CHANNEL_ID="Discord Snowflake"
REPORT_CHANNEL_ID="Discord Snowflake"
ONBOARDING_CHANNEL_ID="Discord Snowflake"
VERIFIED_ROLE_ID="Discord Snowflake"
LVL5_ROLE_ID="Discord Snowflake"
LVL10_ROLE_ID="Discord Snowflake"
LVL15_ROLE_ID="Discord Snowflake"
LVL20_ROLE_ID="Discord Snowflake"
LVL25_ROLE_ID="Discord Snowflake"
LVL30_ROLE_ID="Discord Snowflake"
LVL35_ROLE_ID="Discord Snowflake"
LVL40_ROLE_ID="Discord Snowflake"
LVL45_ROLE_ID="Discord Snowflake"
LVL50_ROLE_ID="Discord Snowflake"
LVL60_ROLE_ID="Discord Snowflake"
LVL70_ROLE_ID="Discord Snowflake"
LVL80_ROLE_ID="Discord Snowflake"
LVL90_ROLE_ID="Discord Snowflake"
LVL100_ROLE_ID="Discord Snowflake"
COMMON_FAN_ROLE_ID="Discord Snowflake"
UNCOMMON_FAN_ROLE_ID="Discord Snowflake"
RARE_FAN_ROLE_ID="Discord Snowflake"
EPIC_FAN_ROLE_ID="Discord Snowflake"
MEGA_FAN_ROLE_ID="Discord Snowflake"